# Required metadata
sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=8.9.10.61524

sonar.java.binaries=**/target/classes  
# Path to the source directories
#sonar.sources=.
#sonar.java.binaries=target/classes
# Path to the test directories
#sonar.tests=tests

# The language of the project
#sonar.language=java

# Encoding of the source files
#sonar.sourceEncoding=UTF-8

# Additional properties
#sonar.exclusions=**/*.war
